@media only screen and (min-width: 32.5rem) {
    .box1 {
        top: 50px;
        font-size: 30px;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        margin-top: 80px;
    }
    
    .grid1 {
        grid-column: 1/4;
        grid-row: 1/1;
        border: 5px solid #f8bc98;
        margin: 20px;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
    }
    
    .grid2 {
        grid-column: 3/5;
        grid-row: 2/2;
        border: 5px solid #f8bc98;
        margin: 20px;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
    }
    
    .grid3 {
        grid-column: 1/3;
        grid-row: 2/2;
        border: 5px solid #ff8c8c;
        margin: 20px;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
    }

    .about-title {
        font-size: 30px;
    }

    .grid4 {
        font-size: 40px;
    }
    .information {
        text-align: center;
        margin: 60px;
        font-size: 30px;
    }
    
    .information-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    
    .map-box {
        grid-column: 1/3;
        border: 2px solid;
        margin: 20px;
        text-align: center;
        padding: 40px;
        border-radius: 15px;
    }
    
    .map-box h1, p {
        padding: 8px;
    }
    
    .contact-box {
        grid-column: 3/5;
        border: 2px solid;
        margin: 20px;
        text-align: center;
        padding: 40px;
        border-radius: 15px;
    }
    
    .contact-box h1, p {
        padding: 8px;
    }

}